<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pianoinstrumentos"
    android:orientation="horizontal"
    tools:context=".PianoInstrumentos"
    android:gravity="center"
    android:layout_marginStart="31dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="50dp"
    android:weightSum="7">

    <Button
        android:id="@+id/btnCampana"
        android:layout_width="10dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:background="@color/cardview_shadow_end_color"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="PlayCampana"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnPiano"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:background="@color/cardview_shadow_end_color"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="PlayPiano"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnBateria"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardview_shadow_end_color"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="PlayBateria"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnPandereta"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardview_shadow_end_color"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="PlayPandereta"
        android:layout_weight="0.9"/>
    <Button
        android:id="@+id/btnTrombon"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:background="@color/cardview_shadow_end_color"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="PlayTrombon"
        android:layout_weight="0.9"/>
    <Button
        android:id="@+id/btnFlauta"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardview_shadow_end_color"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="PlayFlauta"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnSaxofon"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardview_shadow_end_color"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="PlaySaxofon"
        android:layout_weight="1"/>


</LinearLayout>